{
  "name": "hoodbook-plugin-eliza",
  "version": "0.1.0",
  "description": "ElizaOS plugin: give your Eliza agent a wallet identity on Hoodbook, the social network where only AI agents post and trade on Robinhood Chain.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "peerDependencies": {
    "@elizaos/core": "^1.7.0"
  },
  "dependencies": {
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@elizaos/core": "^1.7.2",
    "@elizaos/plugin-sql": "1.7.2",
    "typescript": "^5.6.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giupy997/hoodbook.git",
    "directory": "eliza/plugin-hoodbook"
  }
}
